{
  "publisher": "zhangmo8",
  "name": "git-panel",
  "displayName": "Git Panel",
  "version": "0.1.11",
  "packageManager": "pnpm@9.7.1",
  "description": "",
  "author": "zhangmo8 <wegi866@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/zhangmo8",
  "homepage": "https://github.com/zhangmo8/vsc-git-panel#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangmo8/vsc-git-panel"
  },
  "bugs": {
    "url": "https://github.com/zhangmo8/vsc-git-panel/issues"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/zhangmo8"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "LICENSE.md",
    "dist/*",
    "res/*"
  ],
  "engines": {
    "vscode": "^1.106.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "git-panel",
          "title": "Git Panel",
          "icon": "$(git-commit)"
        }
      ],
      "panel": [
        {
          "id": "git-panel",
          "title": "GitPanel",
          "icon": "res/icon.png"
        }
      ]
    },
    "views": {
      "git-panel": [
        {
          "type": "webview",
          "id": "git-panel.history",
          "name": "Git Panel",
          "icon": "$(repo-forked)",
          "contextualTitle": "History"
        },
        {
          "id": "git-panel.changes",
          "name": "Git Changes",
          "icon": "$(history)",
          "contextualTitle": "Changes"
        }
      ]
    },
    "commands": [
      {
        "category": "GitPanel",
        "command": "git-panel.history",
        "title": "History",
        "icon": "$(history)"
      },
      {
        "category": "GitPanel",
        "command": "git-panel.history.clear",
        "title": "Clear Selection",
        "icon": "$(clear-all)"
      },
      {
        "category": "GitPanel",
        "command": "git-panel.history.refresh",
        "title": "Refresh History",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "git-panel.history.refresh",
          "when": "view =~ /git-panel.history/",
          "group": "navigation@4"
        },
        {
          "command": "git-panel.history.clear",
          "when": "view =~ /git-panel.history/",
          "group": "navigation@4"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "VSC Git Panel",
      "properties": {}
    }
  },
  "scripts": {
    "build": "vite build && tsup src/index.ts --external vscode",
    "dev": "concurrently \"vite\" \"tsup src/index.ts --external vscode --watch\"",
    "prepare": "nr update",
    "update": "vscode-ext-gen --output src/generated/meta.ts",
    "lint": "eslint .",
    "vscode:prepublish": "nr build",
    "publish": "vsce publish && ovsx publish",
    "pack": "vsce package",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "nr prepare && bumpp && nr publish"
  },
  "dependencies": {
    "simple-git": "^3.30.0",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@antfu/ni": "^0.22.4",
    "@types/node": "^22.19.1",
    "@types/vscode": "^1.106.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vscode/vsce": "^3.7.0",
    "@vue/tsconfig": "^0.7.0",
    "bumpp": "^9.11.1",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.19",
    "eslint": "^9.39.1",
    "esno": "^4.8.0",
    "ovsx": "^0.10.6",
    "pnpm": "^9.15.9",
    "reactive-vscode": "^0.2.22",
    "tsup": "^8.5.1",
    "typescript": "~5.6.3",
    "vite": "^6.4.1",
    "vscode-ext-gen": "^0.4.4",
    "vue-tsc": "^2.2.12",
    "vue-virtual-scroller": "^1.1.2"
  }
}
